PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = moogodb://localhost:27017/shopecomm

JWT_SECRET = SDFJOW850FJSLDFJ4095809DFJG045FG

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = kgk
CLOUDINARY_API_KEY = 568828476722861
CLOUDINARY_API_SECRET = yUVREcqPbTDivLtywua6f7UNjGg

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 36bb946b0f4864
SMTP_PASSWORD = 9cc1c439ad015b
SMTP_FROM_EMAIL = noreply@shopNow.com
SMTP_FROM_NAME = ShopNow